<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git commit</title>
    <style>
        .example , h1, .home{
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        @keyframes animation-background {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

        body {
            background: linear-gradient(300deg, #22577a, #38a3a5, #57cc99, #80ed99, #c7f9cc);
            animation: animation-background 5s ease infinite;
            background-size: 180% 180%;
        }

        h1 {
            font-size: 50px;
            line-height: 2em;
            color: white;
        }

        .example {
            border: 2px solid black;
            width: 800px;
            margin: auto;
            background-color: black;
            margin-bottom: 50px;

        }

        .explanation {
            border: 2px solid black;
            margin-bottom: 50px;
            color: white;
            background-color: black;
        }

        p {
            line-height: 1.3rem;
            margin-top: 0px;
        }

        a {
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <h1>Example</h1>
            <img src="https://www.softpost.org/git/committing-the-changes-to-local-repository.png" width="80%"/>
        </div>

        <div class="explanation">
            <h1>Explanation</h1>
            <p>Create a new commit containing the current contents of the index and the given log message describing the changes. The new commit is a direct child of HEAD, usually the tip of the current branch, and the branch is updated to point to it (unless no branch is associated with the working tree, in which case HEAD is "detached" as described in git-checkout[1]).</p>
        </div>

        <div class="home">
            <a href="index.html">Home</a>
        </div>
    </div>

</body>
</html>