<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git status</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .example , h1, .home{
            text-align: center;
        }

        @keyframes animation-background {
            0%{
                background-position: 0% 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0% 50%;
            }
        }

        img {
            width: 80%;
        }

        body {
            background: linear-gradient(300deg, #22577a, #38a3a5, #57cc99, #80ed99, #c7f9cc);
            animation: animation-background 5s ease infinite;
            background-size: 180% 180%;
        }

        h1 {
            font-size: 50px;
            line-height: 2em;
            color: white;
        }

        .example {
            border: 2px solid black;
            width: 800px;
            margin: auto;
            background-color: black;
            margin-bottom: 50px;

        }

        .explanation {
            border: 2px solid black;
            margin-bottom: 50px;
            color: white;
            background-color: black;
        }

        p {
            line-height: 1.3rem;
            margin-top: 0px;
        }

        a {
            font-size: 30px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="example">
            <h1>Example</h1>
            <img src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*9nkjP2HhGYdJ4iqL1NzlZQ.png"/>
        </div>

        <div class="explanation">
            <h1>Explanation</h1>
            <p>The git status command is a fundamental and commonly used command in Git. It provides information about the current state of your Git repository, including the status of files and branches. When you run git status, Git displays detailed information about any modifications, additions, deletions, and untracked files in your repository.</p>
        </div>

        <div class="home">
        <a href="index.html">Home</a>
        </div>
    </div>

</body>
</html>